{
  "name": "pu-team-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "calc.js",
  "scripts": {
    "start": "node calc.js",
    "compile": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "10.3.0"
  },
  "devDependencies": {
    "typescript": "^2.9.1"
  },
  "author": "Aaron Joyce",
  "license": "ISC"
}
